<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator | Using HTML CSS JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Age Calculator Using <span>JavaScript</span></h1>
            <div class="inputBox">
                <input type="date" name="" id="date">
                <button onclick="CalculateAge();">Calculate</button>
            </div>
            <p id="result">
                
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>