<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/lib/aos/aos.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/resposive.css" />
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <h2>DevFolio</h2>
                </div>
                <div class="menu_ul">
                    <ul class="nav_ul">
                        <li class="nav_li">
                            <a href="#home" class="nav_link active">Home</a>
                        </li>
                        <li class="nav_li">
                            <a href="#about" class="nav_link">About</a>
                        </li>
                        <li class="nav_li">
                            <a href="#services" class="nav_link">Services</a>
                        </li>
                        <li class="nav_li">
                            <a href="#skill" class="nav_link">Skills</a>
                        </li>
                        <li class="nav_li">
                            <a href="#contact" class="nav_link">Contact</a>
                        </li>
                    </ul>
                    <button class="primary__btn">Hire Me</button>
                </div>
            </div>
        </div>
    </div>
    <!-- header Banner -->
    <div class="container-fluid header_banner" id="home">
        <div class="container banner_content">
            <div class="left_box">
                <span data-aos="slide-left">Hello, I'm</span>
                <h2 data-aos="fade-right">Web Developer</h2>
                <p data-aos="fade-down">Senior Web Developer Form New York</p>
                <p data-aos="fade-down">With 5years + Experieance</p>
                <button class="primary__btn" data-aos="fade-up">Let's Work</button>
            </div>
            <div class="right_box">
                <div class="banner_img" data-aos="fade-left">
                    <img src="assets/img/user.png" alt="" />
                </div>
                <div class="social_icon" data-aos="fade-down">
                    <li class="icon_list">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li class="icon_list">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="icon_list">
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li class="icon_list">
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="icon_list">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <!-- header Banner -->
    <!-- about -->
    <div class="container-fluid about" id="about">
        <div class="container about_content">
            <div class="left_box" data-aos="fade-right">
                <span>About Me</span>
                <h3>Senior Softwear Developer</h3>
                <div class="about_img">
                    <img src="assets/img/user.png" alt="" />
                </div>
            </div>
            <div class="right_box" data-aos="fade-left">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
                    beatae officia debitis! Nam quas nobis aliquid asperiores inventore,
                    magnam repellat.
                </p>
                <p class="p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
                    beatae officia debitis! Nam quas nobis aliquid asperiores inventore,
                    magnam repellat.
                </p>
                <h3>Personal Information</h3>
                <div class="info_box">
                    <div class="personal_info">
                        <h2>Name</h2>
                        <p>Dream Coder</p>
                    </div>
                    <div class="personal_info">
                        <h2>Email</h2>
                        <p>info@dreamcoder.info</p>
                    </div>
                    <div class="personal_info">
                        <h2>Phone</h2>
                        <p>+92148994654</p>
                    </div>
                    <button class="primary__btn">Donwload CV</button>
                </div>
            </div>
        </div>
    </div>
    <!-- about -->
    <!-- counter -->
    <div class="container-fluid counter" id="counter">
        <div class="container counter_content" data-aos="fade-up">
            <div class="box">
                <h2>10</h2>
                <h3>Digital Products</h3>
            </div>
            <div class="box">
                <h2>60+</h2>
                <h3>Trusted Client</h3>
            </div>
            <div class="box">
                <h2>200+</h2>
                <h3>Completed Projects</h3>
            </div>
            <div class="box">
                <h2>4+</h2>
                <h3>Experieance</h3>
            </div>
        </div>
    </div>
    <!-- counter -->
    <!-- services -->
    <div class="container-fluid services" id="services">
        <div class="container services_content">
            <div class="section_title">
                <span>Services</span>
                <h3>What I do For My Client</h3>
            </div>
            <div class="service_boxs">
                <div class="service_box" data-aos="fade-down">
                    <div class="service_icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="service_title">Web Development</div>
                    <div class="service_disc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                            illum, ab enim quam quos, quis saepe deserunt labore,
                            praesentium eveniet distinctio animi!
                        </p>
                    </div>
                </div>
                <div class="service_box" data-aos="fade-down">
                    <div class="service_icon">
                        <i class="fa-solid fa-mobile"></i>
                    </div>
                    <div class="service_title">App Development</div>
                    <div class="service_disc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                            illum, ab enim quam quos, quis saepe deserunt labore,
                            praesentium eveniet distinctio animi!
                        </p>
                    </div>
                </div>
                <div class="service_box" data-aos="fade-down">
                    <div class="service_icon">
                        <i class="fa-brands fa-wordpress"></i>
                    </div>
                    <div class="service_title">WordPress Development</div>
                    <div class="service_disc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                            illum, ab enim quam quos, quis saepe deserunt labore,
                            praesentium eveniet distinctio animi!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services -->
    <!-- skill -->
    <div class="container-fluid skill" id="skill">
        <div class="container skill_content">
            <div class="section_title">
                <span>Skills</span>
                <h3>My Skills</h3>
            </div>
            <div class="skill_section">
                <div class="left_box">
                    <div class="skill_img" data-aos="slide-right">
                        <img src="assets/img/user.png" alt="" />
                    </div>
                </div>
                <div class="right_box">
                    <div class="skill_bar">
                        <div class="skill_run " data-aos="slide-left">
                            <div class="skill_title">
                                <span>HTML</span>
                                <span>80%</span>
                            </div>
                            <div class="skill_outer">
                                <div class="skill_inner HTML"></div>
                            </div>
                            <div class="skill_title">
                                <span>CSS</span>
                                <span>90%</span>
                            </div>
                            <div class="skill_outer">
                                <div class="skill_inner CSS"></div>
                            </div>
                            <div class="skill_title">
                                <span>JavaScript</span>
                                <span>60%</span>
                            </div>
                            <div class="skill_outer">
                                <div class="skill_inner JS"></div>
                            </div>
                            <div class="skill_title">
                                <span>React</span>
                                <span>70%</span>
                            </div>
                            <div class="skill_outer">
                                <div class="skill_inner React"></div>
                            </div>
                            <div class="skill_title">
                                <span>Php</span>
                                <span>80%</span>
                            </div>
                            <div class="skill_outer">
                                <div class="skill_inner PHP"></div>
                            </div>
                            <div class="skill_title">
                                <span>MySQL</span>
                                <span>75%</span>
                            </div>
                            <div class="skill_outer">
                                <div class="skill_inner mysql"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skill -->
    <!-- contact -->
    <div class="container-fluid contact" id="contact">
        <div class="container contact_content">
            <div class="section_title">
                <span>Contact</span>
                <h3>Get in Touch</h3>
            </div>
            <div class="contact_form">
                <form action="" method="post">
                    <div class="input_box" data-aos="slide-left">
                        <input type="text" class="input_field" placeholder="Email" name="" id="">
                    </div>
                    <div class="input_box" data-aos="slide-right">
                        <input type="text" class="input_field" placeholder="Username" name="" id="">
                    </div>
                    <div class="input_box" data-aos="slide-left">
                        <input type="text" class="input_field" placeholder="Phone" name="" id="">
                    </div>
                    <div class="input_box" data-aos="slide-right">
                        <input type="text" class="input_field" placeholder="Message" name="" id="">
                    </div>
                    <div class="input_box">
                        <button class="primary__btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- contact -->
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/lib/aos/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
    </script>
</body>

</html>