@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Epilogue'; */
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(135deg, #4400ff,#FF0054);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 30px;
}
.popup{
    width: 400px;
    background: #fff;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    border-radius: 6px;
    text-align: center;
    padding: 0 30px 30px;
    color: #333333f0;
    visibility: hidden;
    transition: transform 0.4s , top 0.4s;
}
.popup .img{
    font-size: 65px;
    margin-top: -50px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #4400ff;
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0px 10px;
}
.popup button{
    width: 100%;
    margin-top: 10px;
    padding: 10px 0px;
    background:linear-gradient(135deg, #4400ff,#FF0054);
    border: 0;
    outline: none;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}