@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

:root {
    --primary-color: #8CA004;
    --secondary-color: #ff006e;
    --secondary-color2: #ED1D24;
    --text-color: rgb(255, 255, 255);
    --text-color2: #1F2025;
    --text-color3: #ff006e;
    --bg-grey: #2B2B33;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;

}

/* Width */
::-webkit-scrollbar {
    width: 12px;
    /* width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--text-color3);
    /* color of the handle */
    border-radius: 6px;
    /* roundness of the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--bg-grey);
    /* color of the handle on hover */
}

.container-fluid {
    width: 100%;
    overflow: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.primary__btn {
    display: block;
    font-size: 1.2rem;
    line-height: 3.8rem;
    height: 3.8rem;
    padding: 0 1.5rem;
    letter-spacing: 0.2px;
    border-radius: 2.5rem;
    background: var(--text-color3);
    color: var(--text-color2);
    border: 0;
    font-weight: 500;
    cursor: pointer;

}

/* header */
.header {
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: var(--text-color);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    font-size: 30px;
    color: var(--text-color2);
}

.menu_ul {
    display: flex;
    align-items: center;
}

.menu_ul .nav_ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu_ul .nav_ul {
    list-style: none;
    margin: 10px 15px;
}

.menu_ul .nav_ul .nav_link {
    padding: 10px 15px;
    font-size: 20px;
    text-decoration: none;
    color: var(--text-color2);
    font-weight: 500;
    transition: all .5s;
}

.menu_ul .nav_ul .nav_li .nav_link:hover {
    color: var(--secondary-color);
}

.menu_ul .nav_ul .nav_link.active {
    color: var(--secondary-color);
}

/* header */
/* header_banner */
.header_banner {
    background: var(--text-color2);
    height: 90vh;
    overflow: hidden;
}

.banner_content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_img {
    background: url('../img/bg1.svg');
    background-repeat: no-repeat;
}

.left_box,
.right_box {
    width: 50%;
    position: relative;
}

.banner_content .right_box .banner_img img {
    width: 100%;
}

.left_box span {
    color: var(--text-color3);
    font-size: 25px;
}

.left_box h2 {
    font-size: 75px;
    color: var(--text-color);
}

.left_box h3 {
    font-size: 55px;
    color: var(--text-color);
}

.left_box p {
    font-size: 25px;
    color: var(--text-color);
}

.left_box .primary__btn {
    background-color: var(--text-color3);
    margin-top: 10px;
}

.social_icon {
    display: flex;
    background: var(--text-color3);
    position: absolute;
    bottom: 40px;
    left: 110px;
    border-radius: 8px;
    border: 4px solid var(--text-color);
}

.icon_list {
    padding: 15px 15px;
    list-style: none;
    color: var(--text-color2);
}

.icon_list i {
    font-size: 25px;
    color: var(--text-color);
    background-color: var(--text-color2);
    padding: 10px;
    border-radius: 8px;
}

/* header_banner */
/* about */
.about {
    background: var(--bg-grey);
    padding-top: 100px;
}

.about_content {
    display: flex;
}

.about_img {
    background: url(../img/bg2.svg);
    margin-top: -40px;
    width: 70%;
    position: relative;
    text-align: center;
}

.about_img img {
    width: 100%;
    transform: scale(1.1);
}

.about .right_box p {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
}

.right_box h3 {
    color: var(--text-color);
    font-size: 30px;
    margin-top: 15px;
}

.info_box .personal_info {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.personal_info h2 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 300;
}

.p {
    margin-top: 15px;
}

/* about */
/* counter */
.counter {
    background-color: var(--text-color2);
    padding: 100px 0;
}

.counter_content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.counter .counter_content .box {
    width: 25%;
}

.counter .counter_content .box h2 {
    font-size: 75px;
    color: var(--text-color3);
}

.counter .counter_content .box h3 {
    color: var(--text-color);
}

/* counter */
/* services */
.services {
    background: var(--bg-grey);
    padding: 80px 0;
}

.section_title h3 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: var(--text-color);
}

.section_title span {
    display: block;
    text-align: center;
    color: var(--text-color3);
    font-size: 25px;
}

.service_boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.service_box {
    margin: 30px 20px;
    border: 2px solid var(--text-color3);
    border-radius: 8px;
    padding: 20px 30px;
    background: var(--text-color2);
    transition: all .5s;
}

.service_box:hover {
    transform: translateY(-11px);
    cursor: pointer;
}

.service_icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--text-color3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 10px;
}

.service_icon i {
    font-size: 35px;
    color: var(--text-color);
}

.service_title {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.service_disc p {
    color: var(--text-color);
}

/* services */
/* skill */
.skill {
    padding-top: 50px;
    background: var(--text-color2);
    padding-bottom: 50px;
}

.skill_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill_img {
    width: 80%;
    height: 400px;
    background: var(--text-color);
    border-radius: 8px;
    margin-top: 50px;
}

.skill_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill_title {
    color: var(--text-color);
    font-size: 22px;
    display: flex;
    justify-content: space-between;
}

.skill_outer {
    background: var(--text-color);
    width: 100%;
    height: 20px;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.skill_outer .skill_inner {
    height: 18px;
    background: var(--text-color3);
    border-radius: 30px;
}

.HTML {
    animation: htmlAnimation 2s forwards;
}

.CSS {
    animation: cssAnimation 3s forwards;
}

.JS {
    animation: JSAnimation 4s forwards;
}

.React {
    animation: ReactAnimation 5s forwards;
}

.PHP {
    animation: PHPAnimation 5s forwards;
}

.mysql {
    animation: mysqlAnimation 5s forwards;
}

@keyframes htmlAnimation {
    from {
        width: 0%;
    }

    to {
        width: 75%;
    }
}

@keyframes cssAnimation {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes JSAnimation {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes ReactAnimation {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes PHPAnimation {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes mysqlAnimation {
    from {
        width: 0%;
    }

    to {
        width: 75%;
    }
}

/* skill */
/* contact */
.contact{
    padding-top: 80px;
    background: var(--bg-grey);
    padding-bottom: 50px;
}
.contact_form .input_box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}
.contact_form .input_box .input_field{
    width: 100%;
    padding: 18px 22px;
    margin: 12px 0;
    border-radius: 8px;
    border-color: var(--text-color3); 
    background: var(--text-color2);
    color: var(--text-color);
    font-size: 22px;
}
.input_field:focus {
    outline: none; /* Outline hata dena for accessibility */
    border-color: var(--text-color3); /* Border color change */
    box-shadow: 0 0 5px var(--text-color3); /* Box shadow add karke ek hover effect dena */
}
/* contact */