<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Estudy-Online Education Learning & LMS HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader_bg">
	</div>

	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area bratcome" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu">
						<ul>
							<li><a href="#">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home </a></li>
										<li><a href="landing.html">Home Landing</a></li>
										<li><a href="video.html">Home Video</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Courses <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="course.html">Courses</a></li>
										<li><a href="course-detials.html">Courses Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Team <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
										<li><a href="project-grid.html">Gallery</a></li>
										<li><a href="projects-details.html">Gallery Details</a></li>
										<li><a href="faq.html">Faq Page</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="error.html">Error Page</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contacts</a></li>
							<li><a class="handbag" href="#"><i class="bi bi-cart-fill"></i></a></li>
							<li><a class="user" href="#"><i class="bi bi-person-fill"></i></a></li>
						</ul>
						<div class="main-btn">
							<a href="about.html" class="nest-btn">
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__text">Get Started</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- estudy Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Breatcome Area -->
	<!--==================================================-->
	<div class="breatcome-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>Blog Details</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Blog Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Breatcome Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Blog Details Area -->
	<!--==================================================-->
	<div class="blog-details-area wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="blog-detials-box">
						<div class="blog-details-thumb">
							<img src="assets/images/blog/blog-detials1.png" alt="">
						</div>
						<div class="blog-details-meta">
							<span><i class="bi bi-person"></i>By Admin</span>
							<span><i class="bi bi-chat-dots-fill"></i> (06) comments</span>
						</div>
						<div class="blog-details-content">
							<h4>Are you ready to become a best student</h4>
							<p>Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla. Aliquam quis purus in justo 
								pulvinar tempor. Aliquam tellus nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae 
								odio nec lacus interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae</p>
								
							<p>Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia nulla. Aliquam quis purus in justo 
								pulvinar tempor. Aliquam tellus nulla, sollicitudin at euismod nec, feugiat at nisi. Quisque vitae odio nec lacus 
								interdum tempus. Phasellus a rhoncus erat. Vivamus vel eros vitae est aliquet pellentesque 
								vitae et nunc. Sed vitae leo vitae nisl pellentesque semper euismod justo </p>
						</div>
					</div>
					<div class="blog-details-tag">
						<h6>Tags :</h6>
						<a href="#">Business</a>
						<a href="#">Agency</a>
						<a href="#">Technology</a>
					</div>
					<div class="blog-details-team-item">
						<div class="blog-team-thumb">
							<img src="assets/images/blog/blog-team.png" alt="">
						</div>
						<div class="blog-team-content">
							<h4><a href="#">Kevin Martin</a></h4>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
						</div>
						<div class="ba-blog-details-social-icons two">
							<h6>Share :</h6>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-skype"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
					<div class="row blog-item mt-50">
						<div class="blog_list-two owl-carousel">
							<div class="col-lg-12">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="blog-details-item">
											<div class="blog-item-content">
												<h4>Cargo flow through better </h4>
												<h4>supply in UK</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="blog-details-item two">
											<div class="blog-item-content">
												<h4>Why is supply chain visibility </h4>
												<h4>so important?</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="blog-details-item">
											<div class="blog-item-content">
												<h4>Cargo flow through better </h4>
												<h4>supply in UK</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="blog-details-item two">
											<div class="blog-item-content">
												<h4>Why is supply chain visibility </h4>
												<h4>so important?</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="blog-details-comment">
							<h5>Recent Comments</h5>
							<div class="blog-comment-list">
							   <ul>
								  <li>
									 <div class="blog-comment-box mb-60">
										<div class="blog-comment-thumb">
											<img src="assets/images/blog/user1.png" alt="user image">
										</div>
										<div class="blog-comment-content">
										   <div class="row">
											  <div class="col-lg-6 col-md-6">
												 <h6 class="title">Isaac Herman</h6>
												 <span class="date">June 14, 2023 / 12:00 AM</span>
											  </div>
											  <div class="col-lg-6 col-md-6">
												 <div class="text-sm-end">
													<a class="replay-link" href="#">Replay</a>
												 </div>
											  </div>
										   </div>
										   <div class="content-main">
											  <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dotore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e commodo consequat</p>
										   </div>
										</div>
									 </div>
									 <ul>
										<li>
										   <div class="blog-comment-box inner">
											<div class="blog-comment-thumb">
												<img src="assets/images/blog/user2.png" alt="user image">
											</div>
											  <div class="blog-comment-content">
												 <div class="row">
													<div class=" col-lg-6 col-md-6">
													   <h6 class="title">George Clooney</h6>
													   <span class="date">June 14, 2023 / 12:10 AM</span>
													</div>
													<div class="col-lg-6 col-md-6">
													   <div class="text-sm-end">
														  <a class="replay-link" href="#">Replay</a>
													   </div>
													</div>
												 </div>
												 <div class="content-main">
													<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dotore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e commodo consequat
													</p>
												 </div>
											  </div>
										   </div>
										</li>
									 </ul>
								  </li>
							   </ul>
							</div>
						  </div>
					</div>
					<div class="col-lg-12">
						<div class="blog-contact-box mt-40">
							<div class="blog-contact-title">
								<h4>Leave A Comment</h4>
							</div>
							<form action="https://formspree.io/f/myyleorq" method="POST" id="it-form">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-box">
											<input type="text" name="name" placeholder="Your Name">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-box">
											<input type="text" name="email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-box">
											<input type="text" name="website" placeholder="Website">
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-box">
											<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Comment"></textarea>
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-box-button">
											<button type="Submit">Post Comments</button>
										</div>
									</div>
								</div>
							</form>
							<div id="status"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="widget_search box">
						<form action="#" method="get">
							<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
							<button type="submit" class="icons">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>
					<div class="widget-recent-box">
						<!-- categories title -->
						<div class="widget-recent-title">
							<h4> Latest Post </h4>
						</div>
						<div class="sidber-widget-recent-post mb-30">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recent1.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i>July 24, 2023</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="#">Top crypto exchange 
										influencers</a></h4>
								</div>
							</div>
						</div>
						<div class="sidber-widget-recent-post mb-30">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recent2.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i> July 24, 2023</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="#">Will Supply Chains  
										Become Supply</a></h4>
								</div>
							</div>
						</div>
						<div class="sidber-widget-recent-post">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recent3.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i>July 24, 2023</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="#">Why Supply Chain 
										Visibility Important?</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="widget-recent-box">
						<!-- categories title -->
						<div class="widget-recent-title">
							<h4> Categories </h4>
						</div>
						<!-- widget categories menu -->
						<div class="widget-recent-menu">
							<ul>
								<li><a href="service-details.html"> Business <span>(07)</span></a></li>	
								<li><a href="service-details.html"> Introductions <span>(10)</span></a></li>
								<li><a href="service-details.html"> One Page Template <span>(45)</span></a></li>
								<li><a href="service-details.html"> Parallax Effects <span>(19)</span></a></li>
								<li><a href="service-details.html"> New Technologies <span>(10)</span></a></li>
								<li><a href="service-details.html"> Video Backgrounds <span>(45)</span></a></li>
							</ul>
						</div>
					</div>
					<div class="widget-recent-box">
						<!-- categories title -->
						<div class="widget-recent-title">
							<h4> Tags Post </h4>
						</div>
						<div class="widget-tags">
							<a href="#">Business</a>
							<a href="#">Agency</a>
							<a href="#">Technology</a>
							<a href="#">Parallax</a>
							<a href="#">Innovative</a>
							<a href="#">Professional</a>
							<a href="#">Experience</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Details Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow fadeInUp animated" data-wow-delay="100ms">
		<div class="container">
			<div class="row align-items-center">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-itmes">
							<div class="brand-thumb inner">
								<img src="assets/images/brand/brand1.png" alt="">
							</div>
							<div class="brand-thumb inner">
								<img src="assets/images/brand/brand2.png" alt="">
							</div>
							<div class="brand-thumb inner2">
								<img src="assets/images/brand/brand3.png" alt="">
							</div>
							<div class="brand-thumb inner2">
								<img src="assets/images/brand/brand4.png" alt="">
							</div>
							<div class="brand-thumb inner2">
								<img src="assets/images/brand/brand5.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Brand Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="landing.html">Home Landing</a></li>
											<li><a href="video.html">Home Video</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Courses <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Courses</a></li>
											<li><a href="course-details.html">Courses Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Team <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#project" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
											<li><a href="project-grid.html">Gallery</a></li>
											<li><a href="projects-details.html">Gallery Details</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="error.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="footer-shape1 bounce-animate-slow">
				<img src="assets/images/footer/footer-shape-1.png" alt="">
			</div>
			<div class="footer-shape2 bounce-animate-slow">
				<img src="assets/images/footer/footer-shape-2.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="footer-wiget-logo">
							<img src="assets/images/footer-logo.png" alt="">
						</div>
						<div class="footer-wiget-text">
							<h4>Get a full cRontrol of debts in the dsu digital world simpl labore et dolore ma</h4>
						</div>
						<div class="footer-socilal-title">
							<h4>Follow us on</h4>
						</div>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us Our</a></li>
								<li><a href="#">Team Our </a></li>
								<li><a href="#">Services Our</a></li>
								<li><a href="#">Projects</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Get In Touch</h4>
						</div>
						<div class="footer-wiget-touch">
							<ul>
								<li>
									<div class="icon">
										<i class="bi bi-geo-alt"></i>
									</div>
									<div class="title">
										<h6>Address</h6>
									</div>
									<div class="adress">
										<a href="#">244, First Floor, Los Angeles </a>
									</div>
								</li>
								<li>
									<div class="icon">
										<i class="bi bi-telephone-plus-fill"></i>
									</div>
									<div class="title">
										<h6>Phone</h6>
									</div>
									<div class="adress">
										<a href="#">(+01) 123 456 7890</a>
									</div>
								</li>	
								<li>
									<div class="icon">
										<i class="bi bi-envelope"></i>
									</div>
									<div class="title">
										<h6>Email</h6>
									</div>
									<div class="adress">
										<a href="#">info@example.com</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Our Projects</h4>
						</div>
						<div class="footer-widget-photo">
							<ul>
								<li><img src="assets/images/footer/footer1.png" alt=""></li>
								<li><img src="assets/images/footer/footer2.png" alt=""></li>
								<li><img src="assets/images/footer/footer3.png" alt=""></li>
								<li><img src="assets/images/footer/footer4.png" alt=""></li>
								<li><img src="assets/images/footer/footer5.png" alt=""></li>
								<li><img src="assets/images/footer/footer6.png" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-90">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Design and Develope by Hammad Rajpoot</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-privacy-menu">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>