<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Estudy-Online Education Learning & LMS HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader_bg">
	</div>

	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu">
						<ul>
							<li><a href="#">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home </a></li>
										<li><a href="landing.html">Home Landing</a></li>
										<li><a href="video.html">Home Video</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Courses <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="course.html">Courses</a></li>
										<li><a href="course-detials.html">Courses Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Team <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
										<li><a href="project-grid.html">Gallery</a></li>
										<li><a href="projects-details.html">Gallery Details</a></li>
										<li><a href="faq.html">Faq Page</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="error.html">Error Page</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contacts</a></li>
							<li><a class="handbag" href="#"><i class="bi bi-cart-fill"></i></a></li>
							<li><a class="user" href="#"><i class="bi bi-person-fill"></i></a></li>
						</ul>
						<div class="main-btn">
							<a href="about.html" class="nest-btn">
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__text">Get Started</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- estudy Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Banner Area -->
	<!--==================================================-->
	<div class="video-area d-flex align-items-center">
		<div class="container">
			<video autoplay="" loop="" class="video-background" muted="">
				<source src="assets/video/slide-video.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Banner Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Catagories  Area -->
	<!--==================================================-->
	<div class="catagories-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Browse Categories</h4>
						</div>
						<div class="section-main-title">
							<h2>Top Courses Caterories</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="catagories_list owl-carousel">
					<div class="col-lg-12">
						<div class="catagories-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="catagories-thumb">
								<img src="assets/images/catagories/catagories1.png" alt="">
								<div class="catagories-text">
									<h4>Visit</h4>
								</div>
							</div>
							<div class="catagories-title">
								<h4><a href="#">Online Course</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="catagories-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
							<div class="catagories-thumb">
								<img src="assets/images/catagories/catagories2.png" alt="">
								<div class="catagories-text">
									<h4>Visit</h4>
								</div>
							</div>
							<div class="catagories-title">
								<h4><a href="#">Web Design</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="catagories-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="catagories-thumb">
								<img src="assets/images/catagories/catagories3.png" alt="">
								<div class="catagories-text">
									<h4>Visit</h4>
								</div>
							</div>
							<div class="catagories-title">
								<h4><a href="#">Graphic Design</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="catagories-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
							<div class="catagories-thumb">
								<img src="assets/images/catagories/catagories4.png" alt="">
								<div class="catagories-text">
									<h4>Visit</h4>
								</div>
							</div>
							<div class="catagories-title">
								<h4><a href="#">Art & Humanities</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="catagories-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="catagories-thumb">
								<img src="assets/images/catagories/catagories5.png" alt="">
								<div class="catagories-text">
									<h4>Visit</h4>
								</div>
							</div>
							<div class="catagories-title">
								<h4><a href="#">Mobile Application</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="catagories-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
							<div class="catagories-thumb">
								<img src="assets/images/catagories/catagories6.png" alt="">
								<div class="catagories-text">
									<h4>Visit</h4>
								</div>
							</div>
							<div class="catagories-title">
								<h4><a href="#">Development</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Catagories Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Course  Area -->
	<!--==================================================-->
	<div class="course-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Browse Categories</h4>
						</div>
						<div class="section-main-title">
							<h2>Top Courses Caterories</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
                    <ul class="course-menu d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                        <li class=""><a href="#!" data-mixitup-control="" data-filter=".ios" class="">Engineering</a></li>
                        <li class=""><a href="#!" data-mixitup-control="" data-filter=".and" class=""> Data science</a></li>
                        <li class=""><a href="#!" data-mixitup-control="" data-filter=".mar" class="">Graphic Design</a></li>
                        <li><a href="#!" data-mixitup-control="" data-filter=".des">Business</a></li>
                    </ul>
                </div>
			</div>
			<div class="row filters" id="MixItUp7324BF">
				<div class="col-lg-4 col-md-6 mix ios des">
					<div class="course-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="course-thumb">
							<img src="assets/images/course/course1.png" alt="">
							<img src="assets/images/course/course1.png" alt="">
							<div class="course-icon">
								<i class="bi bi-heart"></i>
							</div>
							<div class="course-rating">
								<div class="course-admin">
									<div class="course-shape">
										<img src="assets/images/course/shape1.png" alt="">
									</div>
									<div class="course-shape-title">
										<h4>Kevin Martin</h4>
									</div>
								</div>
								<div class="course-star">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<span>(29)</span>
								</div>
							</div>
						</div>
						<div class="course-content">
							<div class="course-meta">
								<span><i class="bi bi-book"></i> 22 Lesson</span>
								<span><i class="bi bi-clock"></i> 1 hr 17 min</span>
							</div>
							<div class="course-title">
								<h4><a href="#">lms The Complete Salesforce
									Classic Certification</a></h4>
							</div>
							<div class="course-bottom">
								<div class="course-price">
									<span>$45.00</span>
								</div>
								<div class="course-cart">
									<a href="#"><i class="bi bi-cart-fill"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix ios and">
					<div class="course-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="course-thumb">
							<img src="assets/images/course/course2.png" alt="">
							<img src="assets/images/course/course2.png" alt="">
							<div class="course-icon">
								<i class="bi bi-heart"></i>
							</div>
							<div class="course-rating">
								<div class="course-admin">
									<div class="course-shape">
										<img src="assets/images/course/shape2.png" alt="">
									</div>
									<div class="course-shape-title">
										<h4>Gus Atkinson</h4>
									</div>
								</div>
								<div class="course-star">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<span>(29)</span>
								</div>
							</div>
						</div>
						<div class="course-content">
							<div class="course-meta">
								<span><i class="bi bi-book"></i> 22 Lesson</span>
								<span><i class="bi bi-clock"></i> 1 hr 17 min</span>
							</div>
							<div class="course-title">
								<h4><a href="#">Foundation Course to Under Stand About Softwere</a></h4>
							</div>
							<div class="course-bottom">
								<div class="course-price">
									<span>$45.00</span>
								</div>
								<div class="course-cart">
									<a href="#"><i class="bi bi-cart-fill"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix mar des">
					<div class="course-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="course-thumb">
							<img src="assets/images/course/course3.png" alt="">
							<img src="assets/images/course/course3.png" alt="">
							<div class="course-icon">
								<i class="bi bi-heart"></i>
							</div>
							<div class="course-rating">
								<div class="course-admin">
									<div class="course-shape">
										<img src="assets/images/course/shape3.png" alt="">
									</div>
									<div class="course-shape-title">
										<h4>Jessica Brown</h4>
									</div>
								</div>
								<div class="course-star">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<span>(29)</span>
								</div>
							</div>
						</div>
						<div class="course-content">
							<div class="course-meta">
								<span><i class="bi bi-book"></i> 22 Lesson</span>
								<span><i class="bi bi-clock"></i> 1 hr 17 min</span>
							</div>
							<div class="course-title">
								<h4><a href="#">Writing With Flair Become A 
									Top Rated Writer</a></h4>
							</div>
							<div class="course-bottom">
								<div class="course-price">
									<span>$45.00</span>
								</div>
								<div class="course-cart">
									<a href="#"><i class="bi bi-cart-fill"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix and des">
					<div class="course-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="course-thumb">
							<img src="assets/images/course/course4.png" alt="">
							<img src="assets/images/course/course4.png" alt="">
							<div class="course-icon">
								<i class="bi bi-heart"></i>
							</div>
							<div class="course-rating">
								<div class="course-admin">
									<div class="course-shape">
										<img src="assets/images/course/shape4.png" alt="">
									</div>
									<div class="course-shape-title">
										<h4>Kevin Martin</h4>
									</div>
								</div>
								<div class="course-star">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<span>(29)</span>
								</div>
							</div>
						</div>
						<div class="course-content">
							<div class="course-meta">
								<span><i class="bi bi-book"></i> 22 Lesson</span>
								<span><i class="bi bi-clock"></i> 1 hr 17 min</span>
							</div>
							<div class="course-title">
								<h4><a href="#">lms The Complete Salesforce
									Classic Certification</a></h4>
							</div>
							<div class="course-bottom">
								<div class="course-price">
									<span>$45.00</span>
								</div>
								<div class="course-cart">
									<a href="#"><i class="bi bi-cart-fill"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix mar ios">
					<div class="course-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="course-thumb">
							<img src="assets/images/course/course5.png" alt="">
							<img src="assets/images/course/course5.png" alt="">
							<div class="course-icon">
								<i class="bi bi-heart"></i>
							</div>
							<div class="course-rating">
								<div class="course-admin">
									<div class="course-shape">
										<img src="assets/images/course/shape5.png" alt="">
									</div>
									<div class="course-shape-title">
										<h4>Nancy Lawson</h4>
									</div>
								</div>
								<div class="course-star">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<span>(29)</span>
								</div>
							</div>
						</div>
						<div class="course-content">
							<div class="course-meta">
								<span><i class="bi bi-book"></i> 22 Lesson</span>
								<span><i class="bi bi-clock"></i> 1 hr 17 min</span>
							</div>
							<div class="course-title">
								<h4><a href="#">Beginner Nikon Digital DSLR
									Photography Course</a></h4>
							</div>
							<div class="course-bottom">
								<div class="course-price">
									<span>$45.00</span>
								</div>
								<div class="course-cart">
									<a href="#"><i class="bi bi-cart-fill"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix and mar">
					<div class="course-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="course-thumb">
							<img src="assets/images/course/course6.png" alt="">
							<img src="assets/images/course/course6.png" alt="">
							<div class="course-icon">
								<i class="bi bi-heart"></i>
							</div>
							<div class="course-rating">
								<div class="course-admin">
									<div class="course-shape">
										<img src="assets/images/course/shape6.png" alt="">
									</div>
									<div class="course-shape-title">
										<h4>Nathan Joe</h4>
									</div>
								</div>
								<div class="course-star">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<span>(29)</span>
								</div>
							</div>
						</div>
						<div class="course-content">
							<div class="course-meta">
								<span><i class="bi bi-book"></i> 22 Lesson</span>
								<span><i class="bi bi-clock"></i> 1 hr 17 min</span>
							</div>
							<div class="course-title">
								<h4><a href="#">Foundation Course to Under Stand About Softwere</a></h4>
							</div>
							<div class="course-bottom">
								<div class="course-price">
									<span>$45.00</span>
								</div>
								<div class="course-cart">
									<a href="#"><i class="bi bi-cart-fill"></i> Add To Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Course  Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Help  Area -->
	<!--==================================================-->
	<div class="help-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="help-sub-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<h4>BEST LEARNING PLATFORM</h4>
					</div>
					<div class="help-main-title wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<h2>One Platfrom Many</h2>
						<h2>Courses You</h2>
					</div>
					<div class="help-list wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<span><i class="bi bi-check"></i> Easy Online Learning Platform</span>
						<span><i class="bi bi-check"></i> 98% Course Completitation Rates</span>
						<span><i class="bi bi-check"></i> Friendly Enviroments & Teachers</span>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="help-items-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="help-icon-thumb">
							<img src="assets/images/resource/help-icon.png" alt="">
						</div>
						<div class="help-items-content">
							<h6>Need Help? Call us</h6>
							<h4><a href="#">+91 458 654 528</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Help  Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Choose us Area -->
	<!--==================================================-->
	<div class="choose-us-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Choose From 5,000 Online</h4>
						</div>
						<div class="section-main-title">
							<h2>Upcoming Course Section</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="main-btn choose wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<a href="about.html" class="nest-btn choose">
							<span class="nest-btn__shape"></span>
							<span class="nest-btn__shape"></span>
							<span class="nest-btn__shape"></span>
							<span class="nest-btn__shape"></span>
							<span class="nest-btn__text"> View All <i class="bi bi-arrow-right"></i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="choose-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="choose-thumb">
							<img src="assets/images/resource/choose1.png" alt="">
						</div>
						<div class="choose-content">
							<span>August 31, 2024</span>
							<h4>The Complete Salesforce To
								Classic Certification</h4>
							<p><i class="bi bi-geo-alt-fill"></i> Humberg City, Germany</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="choose-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="choose-thumb">
							<img src="assets/images/resource/choose1.png" alt="">
						</div>
						<div class="choose-content">
							<span>August 31, 2024</span>
							<h4>The Complete Salesforce To
								Classic Certification</h4>
							<p><i class="bi bi-geo-alt-fill"></i> Humberg City, Germany</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="choose-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="choose-thumb">
							<img src="assets/images/resource/choose1.png" alt="">
						</div>
						<div class="choose-content">
							<span>August 31, 2024</span>
							<h4>The Complete Salesforce To
								Classic Certification</h4>
							<p><i class="bi bi-geo-alt-fill"></i> Humberg City, Germany</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="choose-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="choose-thumb">
							<img src="assets/images/resource/choose1.png" alt="">
						</div>
						<div class="choose-content">
							<span>August 31, 2024</span>
							<h4>The Complete Salesforce To
								Classic Certification</h4>
							<p><i class="bi bi-geo-alt-fill"></i> Humberg City, Germany</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Choose us Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Team Area -->
	<!--==================================================-->
	<div class="team-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" data-wow-delay="100ms">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Consult with your favorite</h4>
						</div>
						<div class="section-main-title">
							<h2>Personalised Training</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box wow fadeInUp animated" data-wow-delay="200ms">
						<div class="team-thumb">
							<img src="assets/images/team/team1.png" alt="">
						</div>
						<div class="team-content">
							<div class="team-title">
								<h4><a href="team-detials.html">Earle Goodman</a></h4>
								<span>Master's Degree</span>
							</div>
							<div class="team-social-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="team-btn">
								<a href="team-detials.html">Book Schedule</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box wow fadeInUp animated" data-wow-delay="300ms">
						<div class="team-thumb">
							<img src="assets/images/team/team2.png" alt="">
						</div>
						<div class="team-content">
							<div class="team-title">
								<h4><a href="team-detials.html">Sarah Taylor</a></h4>
								<span>UX/UI Expert</span>
							</div>
							<div class="team-social-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="team-btn">
								<a href="team-detials.html">Book Schedule</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box wow fadeInUp animated" data-wow-delay="400ms">
						<div class="team-thumb">
							<img src="assets/images/team/team3.png" alt="">
						</div>
						<div class="team-content">
							<div class="team-title">
								<h4><a href="team-detials.html">Hunter Hunter</a></h4>
								<span>Math Teacher</span>
							</div>
							<div class="team-social-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="team-btn">
								<a href="team-detials.html">Book Schedule</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box wow fadeInUp animated" data-wow-delay="500ms">
						<div class="team-thumb">
							<img src="assets/images/team/team4.png" alt="">
						</div>
						<div class="team-content">
							<div class="team-title">
								<h4><a href="team-detials.html">Norris Weeks</a></h4>
								<span>Depertment Head</span>
							</div>
							<div class="team-social-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="team-btn">
								<a href="team-detials.html">Book Schedule</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Team Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Instractor Area -->
	<!--==================================================-->
	<div class="instractor-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="intractor-single-box wow fadeInUp animated" data-wow-delay="600ms">
						<div class="instractor-content">
							<h4>Free Online Courses From
								School To Education</h4>
							<p>Top instructors from around the world teach millions of students on EduMall.</p>
							<a href="#">Become A Instructor</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="intractor-single-box two wow fadeInUp animated" data-wow-delay="800ms">
						<div class="instractor-content">
							<h4>Join Our Community
								School To Education</h4>
							<p>Top instructors from around the world teach millions of students on EduMall.</p>
							<a href="#">Register For Free</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Instractor Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Video Gallery Area -->
	<!--==================================================-->
	<div class="video-gallery-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" data-wow-delay="100ms">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>LATEST VIDEO GALLERY</h4>
						</div>
						<div class="section-main-title video">
							<h2>We Provide Life Changing</h2>
							<h2>Video Tutorials</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="video-single-box wow fadeInUp animated" data-wow-delay="200ms">
						<div class="video-thumb">
							<img src="assets/images/resource/video1.png" alt="">
							<div class="video-price">
								<h4>$155</h4>
							</div>
							<div class="video-content">
								<div class="video-icon">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
								</div>
								<div class="video-title">
									<h4>Online Education</h4>
									<span>By Aiden Markram</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="video-single-box wow fadeInUp animated" data-wow-delay="400ms">
						<div class="video-thumb">
							<img src="assets/images/resource/video2.png" alt="">
							<div class="video-price">
								<h4>$125</h4>
							</div>
							<div class="video-content">
								<div class="video-icon">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
								</div>
								<div class="video-title">
									<h4>Investment Planning</h4>
									<span>By Joseph Anderson</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="video-single-box wow fadeInUp animated" data-wow-delay="600ms">
						<div class="video-thumb">
							<img src="assets/images/resource/video3.png" alt="">
							<div class="video-price">
								<h4>$227</h4>
							</div>
							<div class="video-content">
								<div class="video-icon">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
								</div>
								<div class="video-title">
									<h4>Busines Consulting</h4>
									<span>By Stewart Burgess</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="video-single-box wow fadeInUp animated" data-wow-delay="800ms">
						<div class="video-thumb">
							<img src="assets/images/resource/video4.png" alt="">
							<div class="video-price">
								<h4>$222</h4>
							</div>
							<div class="video-content">
								<div class="video-icon">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
								</div>
								<div class="video-title">
									<h4>How To Fit Your Health</h4>
									<span>By Aiden Markram</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Video Gallery Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Subscribe Area -->
	<!--==================================================-->
	<div class="subscribe-area d-flex align-items-center">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-12">
					<div class="subscribe-title wow fadeInUp animated" data-wow-delay="200ms">
						<h4>Subscribe Our Newslatter</h4>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<form action="https://formspree.io/f/myyleorq" method="POST">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="subscribe-box wow fadeInUp animated" data-wow-delay="400ms">
										<input type="text" name="Email" placeholder="Email Address">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="subscribe-button wow fadeInUp animated" data-wow-delay="600ms">
										<button type="Submit">Subscribe <i class="bi bi-arrow-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Subscribe Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Registration Area -->
	<!--==================================================-->
	<div class="registration-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp animated" data-wow-delay="100ms">
						<div class="section-sub-title registration">
							<h4>Get Free Registration</h4>
						</div>
						<div class="section-main-title registration">
							<h2>Register Your Account Get Free Access To 78,540 Online Courses</h2>
						</div>
						<div class="registration-discription">
							<p>Learning from an online event involves several key steps. Firstly, it’s important to research and choose an event that aligns with your learning objectives and interests. Once you’ve registered for the event, make sure</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="registration-items-box wow fadeInUp animated" data-wow-delay="300ms">
						<div class="registration-items-title">
							<h4>Interested Discussing</h4>
						</div>
						<div class="registration-shape bounce-animate">
							<img src="assets/images/resource/registration-shape.png" alt="">
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST">
							<div class="row">
								<div class="col-lg-12">
									<div class="registration-form">
										<input type="text" name="name" placeholder="Your Name">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="registration-form">
										<input type="text" name="email" placeholder="Email Address">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="registration-form">
										<input type="text" name="phone" placeholder="Phone Number">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="registration-form">
										<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Message"></textarea>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="registration-button">
										<button type="Submit">Apply for it <i class="bi bi-arrow-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Registration Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" data-wow-delay="100ms">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>Clients About Us</h4>
						</div>
						<div class="section-main-title">
							<h2>What Our Students Say</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="testi-single-box wow fadeInUp animated" data-wow-delay="200ms">
						<div class="testi-thumb">
							<img src="assets/images/testimonial/testi1.png" alt="">
							<div class="testi-content">
								<h4>Earle Goodman</h4>
								<span>WordPress Expert</span>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusntium doemqe laudantium totam rem aperiam eaque ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="testi-items-box two wow fadeInUp animated" data-wow-delay="400ms">
						<div class="testi-shape">
							<img src="assets/images/testimonial/testi-shape1.png" alt="">
						</div>
						<div class="testi-icon">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
						<div class="testi-item-content">
							<h4>Jacob Jones</h4>
							<span>Web Developer</span>
							<p>Duis aute irure dolor in reprehenderit into volupjl
								tate velit esse cillum dolore eu fugiat nulla partr
								iatur sunt in culp qui officia deserunt mollit</p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="testi-items-box wow fadeInUp animated" data-wow-delay="600ms">
						<div class="testi-shape">
							<img src="assets/images/testimonial/testi-shape2.png" alt="">
						</div>
						<div class="testi-icon">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
						<div class="testi-item-content">
							<h4>Jacob Jones</h4>
							<span>Web Developer</span>
							<p>Duis aute irure dolor in reprehenderit into volupjl
								tate velit esse cillum dolore eu fugiat nulla partr
								iatur sunt in culp qui officia deserunt mollit</p>
						</div>
					</div>
					<div class="testi-single-box wow fadeInUp animated" data-wow-delay="800ms">
						<div class="testi-thumb">
							<img src="assets/images/testimonial/testi1.png" alt="">
							<div class="testi-content">
								<h4>Lindsay Lohan</h4>
								<span>Senior Consultant</span>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusntium doemqe laudantium totam rem aperiam eaque ipsa quae</p>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="testi-single-box wow fadeInUp animated" data-wow-delay="1000ms">
						<div class="testi-thumb">
							<img src="assets/images/testimonial/testi2.png" alt="">
							<div class="testi-content">
								<h4>Antwan Perkins</h4>
								<span>Digital Marketer</span>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusntium doemqe laudantium totam rem aperiam eaque ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="testi-items-box two wow fadeInUp animated" data-wow-delay="1200ms">
						<div class="testi-shape">
							<img src="assets/images/testimonial/testi-shape3.png" alt="">
						</div>
						<div class="testi-icon">
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
							<i class="bi bi-star-fill"></i>
						</div>
						<div class="testi-item-content">
							<h4>Mohammed Shami</h4>
							<span>Social Media Specialist</span>
							<p>Duis aute irure dolor in reprehenderit into volupjl
								tate velit esse cillum dolore eu fugiat nulla partr
								iatur sunt in culp qui officia deserunt mollit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Blog Area -->
	<!--==================================================-->
	<div class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp animated" data-wow-delay="100ms">
						<div class="section-title-shape">
							<img src="assets/images/resource/section-shape.png" alt="">
						</div>
						<div class="section-sub-title">
							<h4>News & Blogs</h4>
						</div>
						<div class="section-main-title">
							<h2>Leatest News & Blog</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="blog-single-box wow fadeInUp animated" data-wow-delay="200ms">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-top">
								<div class="blog-shape">
									<img src="assets/images/blog/shape1.png" alt="">
								</div>
								<div class="blog-shape-title">
									<h6>By-</h6>
									<h6>Website_Stock</h6>
								</div>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Useful VS Code Esions Front-End Develop</a></h4>
								<p>Lorem ipsum dolor sit amet, atomorum ds sosidon ium est as Id vim rrem princi pes suas molesti interpretaris</p>
							</div>
							<div class="blog-bottom">
								<div class="blog-comment">
									<h4><i class="bi bi-chat-right"></i> Comment (5)</h4>
								</div>
								<div class="blog-btn">
									<a href="blog-details.html">More <i class="bi bi-caret-right-fill"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="blog-single-box wow fadeInUp animated" data-wow-delay="400ms">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-top">
								<div class="blog-shape">
									<img src="assets/images/blog/shape2.png" alt="">
								</div>
								<div class="blog-shape-title">
									<h6>By-</h6>
									<h6>Website_Stock</h6>
								</div>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Designing Better Linke Website And Email</a></h4>
								<p>Lorem ipsum dolor sit amet, atomorum ds sosidon ium est as Id vim rrem princi pes suas molesti interpretaris</p>
							</div>
							<div class="blog-bottom">
								<div class="blog-comment">
									<h4><i class="bi bi-chat-right"></i> Comment (5)</h4>
								</div>
								<div class="blog-btn">
									<a href="blog-details.html">More <i class="bi bi-caret-right-fill"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Brand Area -->
	<!--==================================================-->
	<div class="brand-area wow fadeInUp animated" data-wow-delay="100ms">
		<div class="container">
			<div class="row align-items-center">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="brand-itmes">
							<div class="brand-thumb inner">
								<img src="assets/images/brand/brand1.png" alt="">
							</div>
							<div class="brand-thumb inner">
								<img src="assets/images/brand/brand2.png" alt="">
							</div>
							<div class="brand-thumb inner2">
								<img src="assets/images/brand/brand3.png" alt="">
							</div>
							<div class="brand-thumb inner2">
								<img src="assets/images/brand/brand4.png" alt="">
							</div>
							<div class="brand-thumb inner2">
								<img src="assets/images/brand/brand5.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Brand Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home </a></li>
											<li><a href="landing.html">Home Landing</a></li>
											<li><a href="video.html">Home Video</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Courses <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Courses</a></li>
											<li><a href="course-details.html">Courses Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Team <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#project" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
											<li><a href="project-grid.html">Gallery</a></li>
											<li><a href="projects-details.html">Gallery Details</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="error.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="footer-shape1 bounce-animate-slow">
				<img src="assets/images/footer/footer-shape-1.png" alt="">
			</div>
			<div class="footer-shape2 bounce-animate-slow">
				<img src="assets/images/footer/footer-shape-2.png" alt="">
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="footer-wiget-logo">
							<img src="assets/images/footer-logo.png" alt="">
						</div>
						<div class="footer-wiget-text">
							<h4>Get a full cRontrol of debts in the dsu digital world simpl labore et dolore ma</h4>
						</div>
						<div class="footer-socilal-title">
							<h4>Follow us on</h4>
						</div>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Our Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us Our</a></li>
								<li><a href="#">Team Our </a></li>
								<li><a href="#">Services Our</a></li>
								<li><a href="#">Projects</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Get In Touch</h4>
						</div>
						<div class="footer-wiget-touch">
							<ul>
								<li>
									<div class="icon">
										<i class="bi bi-geo-alt"></i>
									</div>
									<div class="title">
										<h6>Address</h6>
									</div>
									<div class="adress">
										<a href="#">244, First Floor, Los Angeles </a>
									</div>
								</li>
								<li>
									<div class="icon">
										<i class="bi bi-telephone-plus-fill"></i>
									</div>
									<div class="title">
										<h6>Phone</h6>
									</div>
									<div class="adress">
										<a href="#">(+01) 123 456 7890</a>
									</div>
								</li>	
								<li>
									<div class="icon">
										<i class="bi bi-envelope"></i>
									</div>
									<div class="title">
										<h6>Email</h6>
									</div>
									<div class="adress">
										<a href="#">info@example.com</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Our Projects</h4>
						</div>
						<div class="footer-widget-photo">
							<ul>
								<li><img src="assets/images/footer/footer1.png" alt=""></li>
								<li><img src="assets/images/footer/footer2.png" alt=""></li>
								<li><img src="assets/images/footer/footer3.png" alt=""></li>
								<li><img src="assets/images/footer/footer4.png" alt=""></li>
								<li><img src="assets/images/footer/footer5.png" alt=""></li>
								<li><img src="assets/images/footer/footer6.png" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center mt-90">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>Design and Develope by Hammad Rajpoot</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-privacy-menu">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>