*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background-color: cyan;
}
.card{
    background-color: red;
    /* width: 20%;
    height: 35%; */
    width: 150px;
    height: 150px;
}
.container{
    width: 100%;
    height: 100%;
    gap: 10px;
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; */
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
}

@media (min-width:640px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:760px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1020px) {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
}